server.port=8081

# PostgreSQL Connection Properties
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# local config
#product.service.url=http://localhost:8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
#spring.kafka.bootstrap-servers=localhost:9092


# kube config
product.service.url=http://product-service:8080
spring.datasource.url=jdbc:postgresql://orders-postgres-service:5434/orders_db
spring.kafka.bootstrap-servers=kafka-service:9092
